Python Basic for Beginners
07 Mar 2022 to 11 Mar 2022
16 May 2022 to 20 May 2022
29Aug 2022 to 02 Sep 2022
17 Oct 2022 to 21 Oct 2022

Intensive Advanced Course
28 Mar 2022 to 01 Apr 2022
30 May 2022 to 03 Jun 2022
29 Aug 2022 to 02 Sep 2022
17 Oct 2022 to 21 Oct 2022

Python for Engineers and Scientists
07 Mar 2022 to 11 Mar 2022
16 May 2022 to 20 May 2022
29 Aug 2022 to 02 Sep 2022
17 Oct 2022 to 21 Oct 2022

Object Oriented Programming with Python
30 Mar 2022 to 01 Apr 2022
01 Jun 2022 to 03 Jun 2022
31 Aug 2022 to 02 Sep 2022
19 Oct 2022 to 21 Oct 2022
